<style>
ul {
	padding: 0;
	margin: 0;
	list-style: none;
	background: #146c70;
}

ul li {
	display: inline-block;
	position: relative;
	line-height: 21px;
	text-align: left;
}

ul li a {
	display: block;
	padding: 14px 25px;
	color: white;
	text-decoration: none;
}

ul li a:hover {
	color: #fff;
	background: #000404;
}

ul li ul.dropdown {
	min-width: 100%;
	background:#146c70;
	display: none;
	position: absolute;
	z-index: 999;
	left: 0;
}

ul li:hover ul.dropdown {
	display: block;
}

ul li ul.dropdown li {
	display: block;
}

.topbar1{
	width: 100%;
	height: 4px;
	background-color: #276d74;
}
</style>
<div class="main">
	<div class="topbar1"></div>
	<div>
		<ul>
			<li><a href="AdminHomepage.jsp">HOME</a></li>
			<li><a href="Products.jsp">PRODUCTS</a></li>
			<li><a href="AdminOrders.jsp">ORDERS</a></li>
			<li><a href="Register.html">REGISTER</a></li>
			<li><a href="Vendors.jsp">VENDORS</a></li>
			<li><a href="Customers.jsp">CUSTOMERS</a></li>
			<li style="float: right;"><a href="#">ACCOUNT</a>
				<ul class="dropdown">
					<li><a href="Logout.jsp">Logout</a></li>
					<li><a href="AdminProfile.jsp">Update Password</a></li>
				</ul></li>
		</ul>

	</div>
	<div class="topbar1"></div>
</div>