<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link rel="stylesheet" href="css/Register.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header").load("AdminHeader.html"); 
});
</script>
</head>
<body>
<div id="header"></div>
	<form action="Register.jsp" method="post">
	<div class="container">
		<div class="registerbox">
			<h2>Register User</h2>
			<div class="customselect">
					<div class="select">
						<select name="utype" required>
							<option value="" selected disabled>Select Account Type</option>
							<option value="0">Admin</option>
							<option value="1">Customer</option>
							<option value="2">Vendor</option>
						</select>
					</div>
				</div>
				<div class="filler"></div>
			<input type="text" name="fname" placeholder="Enter First Name" required>
			<input type="text" name="lname" placeholder="Enter Last Name" required>
			<input type="text" name="email" placeholder="Enter Email ID" required>
			<input type="text"  name="phno" placeholder="Enter Phone Number" onkeypress="return event.charCode>= 48 && event.charCode<= 57" required>
			<input type="text" name="address" placeholder="Enter Address" required>
			<input type="text" name="uid" placeholder="Enter Customer ID" required>
			<input type="password" name="pass1" placeholder="Enter Password" required>
			<input type="password" name="pass2" placeholder="Retype Password" required>
			<h3>User Already Exists</h3>
			<input type="submit" value="Submit" >
		</div>
		</div>
	</form>
</body>
</html>