body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #DBF9FC;
}

.main{
	margin: 0 auto;
	width: 100%;
	height: auto;
}

.topbar1{
	width: 100%;
	height: 4px;
	background-color: #fcc508;
}

.topbar2{
	width: 100%;
	height: 30px;
	background-color: #2a2b2c;
}

.container1{
	width: 1000px;
	height: 30px;
	background-color: transparent;
	margin: 0 auto;
}

.container2{
	width: 1000px;
	height: 30px;
	background-color: transparent;
	margin: 0 auto;
}

.logout-btn{
	width: 150px;
	height: 30px;
	float: right;	
}

.logout-btn a{
	display: block;
	color: white;
	text-decoration:  none;
	padding: 4px;
}

.header{
	width: 100%;
	height: 40px;
	float:	left;
	background-color:#0ca1a6;
	box-shadow: 0 0, 0 6px 20px 0 rgba(0, 0, 0, .14);
}

.navbar{
	width: 700px;
	float: left;
	text-align: left;
	padding-top:10px;
	padding-bottom: 10px;	
}

.navbar a{
	display: inline-block;
	color:	black;
	text-decoration:none;
	padding: 0 10px;
	font-weight:bold;
}

.navbar a:hover{
	color: white;
	background-color: black;
	padding: 0 10px;
}

.active{
	width:1000px;
	min-height:688px;
	background-color: white;
	margin: 0 auto;
	padding: 0px 20px 0px 20px;
}

.filler{
	width:100%;
	height:50px;
	backgroud-color: transparent;
}

.filler2{
	width:100%;
	height:30px;
	backgroud-color: transparent;
}

h2{
	text-align: center;
	padding: 20px 0 20px 0;
}

.card {
	width:340px;
	height: auto;
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	margin: 0 auto;
  	text-align:center;
  	padding: 4px 0 10px 0;
}

.card:hover {
  box-shadow: 0 8px 16px 2px rgba(0,0,0,0.2);
}

.space1{
	font-size:24px;	
}

.filler3{
	width:auto;
	height:10px;
}

.space{
	padding-top:10px;
}