body{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
	background-color: white;
	background-repeat: no-repeat;
}

.container
{
	width: 50%;
	display: flex;
    align-items: center;
	height: 720px;
}

.registerbox{
	width: 320px;
	height: auto;
	border: 2px solid black;
	box-sizing: border-box;
	padding: 30px 30px;
	background: rgba(255,250,250,0.85);
	margin:0 auto;
}

h2{
	top: 0%;
	margin: 0 auto;
	padding: 0 0 30px;
	color:#2f4f4f;
 	font-size:22px; 
}
h3{
	position:relative;
	margin :0 auto;
	color: #ff2929;
	font-size: 16px;
	padding: 0 0 20px;
}
.registerbox input{
	width: 100%;
	margin-bottom: 25px;
}

.registerbox input[type="text"],.registerbox input[type="password"]
{
	position: relative;
	border: none;
	outline: none;
	height: 30px;
	border-bottom: 1px solid #808080;
	color: black;
	background: transparent;
	font-size:16px;
}

::placeholder
{
	font-size:16px;
	color: #808080;
}

.registerbox input[type="submit"]
{
	margin: 0 25px;
	border: none;
	outline: none;
	border-radius: 20px;
	color: #fff;
	background: #146c70;
	height: 40px;
	width: 80%;
	font-size:18px;
	cursor: pointer;
}
.registerbox input[type="submit"]:hover
{
	background: #000404;
	color: #fff;
}

.topbar1{
	width: 100%;
	height: 4px;
	background-color: #fcc508;
}

.topbar2{
	width: 100%;
	height: 30px;
	background-color: #2a2b2c;
}

.container1{
	width: 1000px;
	height: 30px;
	background-color: transparent;
	margin: 0 auto;
}

.container2{
	width: 1000px;
	height: 30px;
	background-color: transparent;
	margin: 0 auto;
}

.header{
	width: 100%;
	height: 40px;
	float:	left;
	background-color:#0ca1a6;
	box-shadow: 0 0, 0 6px 20px 0 rgba(0, 0, 0, .14);
}

.navbar{
	width: 700px;
	float: left;
	text-align: left;
	padding-top:10px;
	padding-bottom: 10px;	
}

.navbar a{
	display: inline-block;
	color:	black;
	text-decoration:none;
	padding: 0 10px;
	font-weight:bold;
}

.navbar a:hover{
	color: white;
	background-color: black;
	padding: 0 10px;
}

.logout-btn{
	width: 150px;
	height: 30px;
	float: right;	
}

.logout-btn a{
	display: block;
	color: white;
	text-decoration:  none;
	padding: 4px;
}

.filler{
	width:100%;
	height:15px;
	backgroud-color: transparent;
}
