CREATE SCHEMA drugdatabase;

USE drugdatabase;

CREATE TABLE customer (
  uid VARCHAR(20) NOT NULL,
  pass VARCHAR(20) DEFAULT NULL,
  fname VARCHAR(15) DEFAULT NULL,
  lname VARCHAR(15) DEFAULT NULL,
  email VARCHAR(30) DEFAULT NULL,
  address VARCHAR(128) DEFAULT NULL,
  phno BIGINT DEFAULT NULL,
  PRIMARY KEY (uid)
);

CREATE TABLE seller (
  sid VARCHAR(15) NOT NULL,
  pass VARCHAR(20) DEFAULT NULL,
  fname VARCHAR(15) DEFAULT NULL,
  lname VARCHAR(15) DEFAULT NULL,
  email VARCHAR(30) DEFAULT NULL,
  address VARCHAR(128) DEFAULT NULL,
  phno BIGINT DEFAULT NULL,
  PRIMARY KEY (sid)
);

CREATE TABLE `admin` (
  aid VARCHAR(15) NOT NULL,
  pass VARCHAR(20) DEFAULT NULL,
  fname VARCHAR(15) DEFAULT NULL,
  lname VARCHAR(15) DEFAULT NULL,
  email VARCHAR(30) DEFAULT NULL,
  address VARCHAR(128) DEFAULT NULL,
  phno BIGINT DEFAULT NULL,
  PRIMARY KEY (aid)
);

INSERT INTO `admin` (`aid`, `pass`, `fname`, `lname`, `email`, `address`, `phno`) VALUES ('admin', 'admin', 'admin', 'admin', 'admin@gmail.com', 'admin address', '7834927452'); 

CREATE TABLE product (
  pid VARCHAR(15) NOT NULL,
  pname VARCHAR(20) DEFAULT NULL,
  manufacturer VARCHAR(20) DEFAULT NULL,
  price INT DEFAULT NULL,
  image BLOB DEFAULT NULL,
  PRIMARY KEY (pid),
  UNIQUE KEY pname (pname)
);

CREATE TABLE inventory (
  pid VARCHAR(15) NOT NULL,
  pname VARCHAR(20) DEFAULT NULL,
  quantity INT UNSIGNED DEFAULT NULL,
  sid VARCHAR(15) NOT NULL,
  PRIMARY KEY (pid,sid),
  CONSTRAINT fk01 FOREIGN KEY (pid) REFERENCES product (pid) ON DELETE CASCADE,
  CONSTRAINT fk02 FOREIGN KEY (pname) REFERENCES product (pname) ON DELETE CASCADE,
  CONSTRAINT fk03 FOREIGN KEY (sid) REFERENCES seller (sid) ON DELETE CASCADE
);

CREATE TABLE cart (
  pid VARCHAR(15) NOT NULL,
  pname VARCHAR(20) DEFAULT NULL,
  quantity INT UNSIGNED DEFAULT NULL,
  uid VARCHAR(15) NOT NULL,
  price INT DEFAULT NULL,
  PRIMARY KEY (pid,uid),
  CONSTRAINT fk04 FOREIGN KEY (pid) REFERENCES product (pid) ON DELETE CASCADE,
  CONSTRAINT fk05 FOREIGN KEY (pname) REFERENCES product (pname) ON DELETE CASCADE,
  CONSTRAINT fk06 FOREIGN KEY (uid) REFERENCES customer (uid) ON DELETE CASCADE
);


CREATE TABLE orders (
 oid VARCHAR(40) NOT NULL,
 pid VARCHAR(15) DEFAULT NULL,
 pname VARCHAR(20) DEFAULT NULL,
 uid VARCHAR(15) DEFAULT NULL,
 quantity INT UNSIGNED DEFAULT NULL,
 price INT UNSIGNED DEFAULT NULL,
 PRIMARY KEY (oid),
 CONSTRAINT fk07 FOREIGN KEY (pid) REFERENCES product (pid) ON DELETE CASCADE,
 CONSTRAINT fk12 FOREIGN KEY (pname) REFERENCES product (pname) ON DELETE CASCADE,
 CONSTRAINT fk08 FOREIGN KEY (uid) REFERENCES customer (uid) ON DELETE CASCADE
);

CREATE TABLE bills (
 bid VARCHAR(40) NOT NULL,
 uid VARCHAR(15) DEFAULT NULL,
 orderdatetime DATETIME DEFAULT NULL,
 `status` VARCHAR(10) DEFAULT NULL,
 amt INT UNSIGNED DEFAULT NULL,
 PRIMARY KEY (bid),
 CONSTRAINT fk09 FOREIGN KEY (uid) REFERENCES customer (uid) ON DELETE CASCADE
);

CREATE TABLE bill_orders (
bid VARCHAR(40) DEFAULT NULL,
oid VARCHAR(40) DEFAULT NULL,
CONSTRAINT fk10 FOREIGN KEY (oid) REFERENCES orders (oid) ON DELETE CASCADE,
CONSTRAINT fk11 FOREIGN KEY (bid) REFERENCES bills (bid) ON DELETE CASCADE
);

DELIMITER //

CREATE TRIGGER updatetime BEFORE INSERT ON bills FOR EACH ROW
BEGIN
    SET NEW.orderdatetime = NOW();
END//

DELIMITER ;
