Exchange 2007/2010/2013: Roles – function of each role, Mail flow – outbound – architecture , Exchange 2016

What is outlook?
Microsoft Outlook is a personal information manager software system from Microsoft.
Outlook allows us to send and receive email messages, manage your calendar, store names and numbers of your contacts, and track your tasks.
_______________________________________________
 Outlook troubleshooting.
1. Running Out of Mailbox Space.
2.Outlook Crashes or Freezes on Opening
3.Recovering Deleted Items.
4.Search Is Not Working.
5.View Settings.
___________________________________________________
-What is Active Directory and how to install AD?
Active Directory stores information about objects on the network and makes this information easy for administrators and users to find and use. 
AD has three main tiers: domains, trees and forests. 
A domain is a group of related users, computers and other AD objects, such as all the AD objects for your company’s head office. 
Multiple domains can be combined into a tree, and multiple trees can be grouped into a forest.

Step 1:Type Start PowerShell and press Enter within the Command Prompt window to open a new Windows PowerShell console window.
Step 2:Type Add-WindowsFeature AD-Domain-Services and press Enter to install Active Directory Domain Services.
____________________________________________
-  What is domain, forest, tree, OU and Global Catalog?
Domain:A domain name is a unique, easy-to-remember address used to access websites, such as ‘google.com’, and ‘facebook.com’.
Forest:A forest is a collection of one or more domain trees.
Tree: domain tree is simply a collection of one or more domains that share a common namespace.
OU(Organisational Unit): An OU is a container within a Microsoft Windows Active Directory (AD) domain that can hold users, groups and computers.
Global Catalog:The global catalog is a feature of Active Directory (AD) that allows a domain controller (DC) to provide information on any object in the forest, regardless of whether the object is a member of its domain.
_______________________________________________
-  FSMO Roles(Flexible single-master operator )
There are five Active Directory FSMO roles:
1.Schema Master
2.Domain Naming Master
3.Relative ID (RID) Master
4.Primary Domain Controller (PDC) Emulator
5.Infrastructure Master (domain level)
_____________________________________________
- Partitions of Active Directory
The active directory database is stored in a single NTDS.dit file which is logically separated into the following partitions:

1.Schema Partition: combination of Class and Attribute. This partition is replicated to every Domain Controller in the entire forest.
2.Configuration Partition:This partition stores all configuration related data for Active Directory, such as Replication, Topologies, Sites and other settings. This partition is also replicated to every DC in the entire forest.
3.Domain Partition:This partition contains the actual objects, such as Users, Groups, Computers etc. Whatever objects we can see in Active Directory Users and Computers, everything is stored in this partition. 
4.Application Partition:This stores data related to various Services, such as DNS, LDAP etc.
____________________________________________
-  Physical and logical components of AD 
Physical components: 
Data Store
Domain Controlles
Global Catalog server
Read-only Domain controller (RODC)

Logical Components:
Partitions
Schema
Domains
Domain trees
Forests
Sites
Organizational Unit (OU)
________________________________________
 
-  What is DHCP & DORA Process?
Dynamic Host Configuration Protocol(DHCP) uses the DORA. Dynamic Host Configuration Protocol is the protocol of the application layer. It is used to provide Subnet Mask, Router Address, DNS Address, and Vendor Class Identifier. In fact, DHCP provides an automatic IP address to Hosts which want to connect to a network.

DORA is the process that is used by DHCP. DORA helps in providing an IP address to hosts or client machines. DORA is the process that follows some steps between the server and client. It gets the IP address from the centralized server. It consists of four-stage:

Discover
Offer
Request
Acknowledge
__________________________________________

-  What is Public IP, Private IP, Classes of IP, Loopback Address?
Public IP address:
A public IP address is an address provided that is provided by your internet service provider (ISP) to your network. On the internet, it recognizes your device. The internet is accessed through your router's public IP address. Public IP addresses are commonly used by publicly accessible enterprises such as websites, DNS, and VPN servers because they can be accessed from anywhere in the world.
You can not go online without having your public IP address, which identifies your device on the internet. Your router is an intermediate between your computer and the internet on a typical home network.

Private IP address:
A private IP address, also known as the local IP address, is the IP address your network router allocates to your device. This address is only visible within your network, so it is unavailable on the Internet. Each device on the same network is assigned a unique private IP address that allows them to communicate with other devices. The device in your home can have the same private IP address as your neighbors' device or anyone else's all over the world, with private IP addresses. This is due to the non-routable nature of private addresses.


Classes of IP:

Class		Address Range	Subnet masking	Example IP	Leading bits 	Max no.of networks	Application
IP Class A	1 to 126		255.0.0.0		1.1.1.1		8		128		Used for large number of hosts.
IP Class B	128 to 191	255.255.0.0	128.1.1.1		16		16384		Used for medium size network.
IP Class C	192 to 223	255.255.255.0	192.1.11.		24		2097157		Used for local area network.
IP Class D	224 to 239	NA		NA		NA		NA		Reserve for multi-tasking.
IP Class E	240 to 254	NA		NA		NA		NA		reserved for research and Development Purposes.


Loopback Address:
 It is an internal address that routes back to the local system
A loopback address is a distinct reserved IP address range that starts from 127.0.0.0 ends at 127.255.255.255
The loopback address 127.0.0.1 is generally known as localhost.
27.0.0.1 is the most commonly used loopback address.
_____________________________________________________________________
-          What is NsLookup & APIPA?  
Nslookup is a tool that network professionals use to obtain IP addresses or DNS records.
Nslookup has two modes: interactive and noninteractive. To look up only a single piece of data, use noninteractive mode. To look up more than one piece of data, use interactive mode.

APIPA:
APIPA stands for Automatic Private IP Addressing (APIPA). It is a feature or characteristic in operating systems (eg. Windows) which enables computers to self-configure an IP address and subnet mask automatically when their DHCP(Dynamic Host Configuration Protocol) server isn’t reachable.
_______________________________________________________________
-   What is DNS and what is Iterative and Recursive query?
A Domain Name System (DNS) turns domain names into IP addresses, which allow browsers to get to websites and other internet resources. Every device on the internet has an IP address, which other devices can use to locate the device.


Recursive DNS Query: In a Recursive DNS Query, the DNS Client sends a Query to a DNS Server for name resolution. The reply to the DNS Query can be an answer to the query or an error message.
In Recursive DNS Query, If the DNS Server doesn't know the answer to provide accurate answer to the DNS Client, DNS Server may query other DNS Servers on behalf of the DNS Client.

Iterative DNS Query: In Iterative DNS Query, when a DNS Client asks the DNS server for name resolution, the DNS Server provides the best answer it has. If the DNS Server doesn't know the answer to the DNS Query from Client, the answer can be a reference to another lower level DNS Server also. 

__________________________________________________________________
- DNS records – Host A, MX, CNAME, SRV, TXT, SPF and Name severs
A record - The record that holds the IP address of a domain.
MX record - Directs mail to an email server.
CNAME record - Forwards one domain or subdomain to another domain, does NOT provide an IP address.
SRV record - Specifies a port for specific services.
TXT record - Lets an admin store text notes in the record. These records are often used for email security.
AAAA record - The record that contains the IPv6 address for a domain (as opposed to A records, which list the IPv4 address). 
SOA record - Stores admin information about a domain.
PTR record - Provides a domain name in reverse-lookups. 
SPF records are used for email verification, to prevent your domain name from being used by spammers or malicious users. 
NS records are usually set with your registrar, and are used to delegate a domain or subdomain to a set of name servers.
_____________________________________________________________

-  DNS Zones – Primary, Secondary, Stub, Active directory integrated zone, Conditional forwarder  
A DNS zone is a portion of the DNS namespace that is managed by a specific organization or administrator. 

Primary zones:A DNS server hosting a primary zone is the primary source for information about this zone. It stores the zone data in a local file or in AD DS. To create, edit, or delete resource records, you must use the primary zone. ( holder of the original zone file (all the DNS records for the zone). You can manage a host through this zone.).

Secondary zone:A secondary zone is a read-only copy of a primary zone. You can use them for better performance, for hiding your Primary, for backup and redundancy.

Stub:A stub zone only contains information about the authoritative name servers for the zone.

Active directory integrated zone:DNS zones stored in AD DS are known as Active Directory-integrated zones. Active Directory-integrated zones are available only on domain controllers with the DNS Server role installed.

Conditional forwarder  :Conditional forwarders are DNS servers that only forward queries for specific domain names. 
____________________________________________________________________

-          Versions and server Roles in Exchange server
Versions:2019/2016/2013/2010/2007

Server Roles:
Hub Transport server role moves messages between the other server roles and applies compliance policies to messages while they are in transit.

Client Access server role enables users to access their inbox from Outlook Web Access, POP3, IMAP 4, Outlook Anywhere, and Exchange Server ActiveSync.

Edge Transport server role provides antivirus and anti-spam protection for your Exchange organization.

Mailbox server role holds users’ mailbox databases, which contain e-mail, calendar, contact, task, voice mail, and fax data.

Unified Messaging server role lets users receive voice mail, e-mail, fax messages, and calendar data in their Exchange inboxes. It also enables voice access to the inbox from any telephone, and hosts any speech-enabled Automated Attendant that your organization may employ.
___________________________________________________________________
- Difference between Exchange servers 2010/2013/2016(https://www.apps4rent.com/exchange-2013-2010-features-comparison.html)
Features:Exchange Administration Center
Exchange 2010:No
Exchange 2013:yes
Exchange 2016:yes

Feature:List View
2010:Yes. Limited to displaying up to 500 objects
2013:Yes. List view is approximately 20,000 objects	
2016:Yes. List view is approximately 20,000 objects

Feature:Notification Viewer:
2010:No
2013:yes
2016:yes

Feature:Cloud on your terms
2010:yes
2013:yes
2016:yes

Feature:Smart Search:
2010:no
2013:yes
2016:yes


Feature:Merge Contacts
2010:no
2013:yes
2016:yes


Feature:Data Loss Prevention
2010:no
2013:yes
2016:yes
____________________________________

-  What is Outlook, different versions of Outlook client?
Microsoft Outlook is a personal information manager software system from Microsoft.
Outlook allows us to send and receive email messages, manage your calendar, store names and numbers of your contacts, and track your tasks.
__________________________________________________________
- Common connectivity issues in Outlook and basic troubleshooting of Outlook client
Common connectivity issues :
1.Out-of-date software
2.Running Out of Mailbox Space
3.Outlook not responding.
__________________________________________________
-          Overview of Autodiscover & Exchange active sync
Autodiscover works for client applications inside and outside firewalls and in resource forest and multiple forest scenarios. For EWS clients, Autodiscover is typically used to find the EWS endpoint URL, but Autodiscover can also provide information to configure clients that use other protocols.
______________________________________________________
- What is Office 365? A brief overview.
Microsoft 365 is designed to help you achieve more with innovative Office apps, intelligent cloud services, and world-class security.
Microsoft 365 is our cloud-powered productivity platform. With a subscription to Microsoft 365, you can get:

The latest productivity apps, such as Microsoft Teams, Word, Excel, PowerPoint, Outlook, OneDrive, and so much more.

The ability to install on PCs, Macs, tablets, and phones.

1 TB of OneDrive cloud storage.

Feature updates and upgrades not available anywhere else.
Office 365 is a subscription-based version of the Microsoft Office Suite, and you have a few options when purchasing an account. One is Office 365 Personal, which gives a single user full access to every Office application. Another is Office 365 Home, which is designed for families where multiple people will be using Office.