<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>Pharma-main</display-name>
  <welcome-file-list>
    <welcome-file>Index.html</welcome-file>
    <welcome-file>Index.htm</welcome-file>
    <welcome-file>Index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>   
           <servlet-name>uploadfile</servlet-name>
           <jsp-file>/AddProduct.jsp</jsp-file>
           <multipart-config>
               <max-file-size>20848820</max-file-size>
               <max-request-size>418018841</max-request-size>
           </multipart-config>
</servlet>
<servlet-mapping>
            <servlet-name>uploadfile</servlet-name>
            <url-pattern>/AddProduct.jsp</url-pattern>
</servlet-mapping>
</web-app>